# identityserver-demo

./: README.md
server/: server.sln
server/server/: Config.cs  Dockerfile  Program.cs  Startup.cs  nlog.config  server.csproj  tempkey.rsa
server/server/Properties/: launchSettings.json
